public/templates/index.html
<style>
  body { background: #ffffff; }
</style>

<div class="jumbotron text-center" style="background: none;">
  <div class="container">
    <div class="page-header">
      <h1>collab.js<small class="project-status">beta</small></h1>
      <p>Starter kit for modern, extensible and social-enabled web applications.</p>
    </div>
    <div style="margin-left: -40px;">
      <a class="btn btn-primary btn-lg" href="/#/register" ng-if="appConfig.allowUserRegistration">Register</a>
      <a class="btn btn-success btn-lg" href="/#/login">Sign in</a>
    </div>
  </div>
</div>

<div class="text-right" style="margin-right: 10px;">
  <small>Sponsored by</small>
  <p>
    <a href="http://raythos.com/" target="_blank">
      <img src="/img/raythos.png">
    </a>
  </p>
</div>

views/core/partials/index.jade
style.
  body { background: #ffffff; }

div.jumbotron(style='text-align: center; background: none')
    div.container
      div.page-header
        h1= collabjs.config.ui.brand
          small.project-status= collabjs.config.ui.status
        p= collabjs.config.ui.description
      div(style='margin-left:-40px')
        a.btn.btn-primary.btn-lg(href='/#/register') Register
        a.btn.btn-success.btn-lg(href='/#/login', style='margin-left:5px;') Sign in

div(style='text-align:right;margin-right:10px;')
  small Sponsored by
  p
    a(href='http://raythos.com/')
      img(src='/img/raythos.png')
