public/templates/login.html
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default login-box">
        <div class="panel-heading">
          <h3 class="panel-title">Login</h3>
        </div>
        <div class="panel-body">
          <p class="text-danger ng-cloak" ng-if="error">{{error}}</p>
          <form role="form" ng-submit="login()">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input class="form-control" ng-model="username" type="text" required="required" placeholder="username">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-key"></i>
                </span>
                <input class="form-control" ng-model="password" type="password" required="required" placeholder="password">
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-block" type="submit">
                Login <i class="fa fa-sign-in"></i>
              </button>
            </div>
            <a href="/#/register" class="link">
              Don't have an account? <strong>Sign Up</strong>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

views/core/partials/login.jade
div.container
  div.row
    div.col-md-4.col-md-offset-4
      div.panel.panel-default.login-box
        div.panel-heading
          h3.panel-title Login
        div.panel-body
          p.text-danger.ng-cloak(ng-if='error') {{error}}
          form(role='form', ng-submit='login()')
            div.form-group
              div.input-group
                span.input-group-addon @
                input.form-control(ng-model='username', type='text', id='username', name='username', required, placeholder='username')
            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-key
                input.form-control(ng-model='password', type='password', id='password', name='password', required, placeholder='password')
            div.form-group
              button.btn.btn-info.btn-block(type='submit')
                | Login&nbsp;
                i.fa.fa-sign-in
            a(href='/#/register').register-link
              | Don't have an account?
              strong Sign Up
