views/core/partials/register.jade
div.container
  div.row
    div.col-md-4.col-md-offset-4
      div.panel.panel-default.login-box
        div.panel-heading
          h3.panel-title Sign Up
        div.panel-body
          p.text-danger.ng-cloak(ng-if='error') {{error}}
          form(role='form', ng-submit='register()')
            div.form-group
              div.input-group
                span.input-group-addon @
                input.form-control(ng-model='account', type='text', required, id='account', name='account', placeholder='account')
            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-user
                input.form-control(ng-model='name', type='text', required, id='name', name='name', placeholder='username')
            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-envelope
                input.form-control(ng-model='email', type='email', required, id='email', name='email', placeholder='email')
              span.help-block
            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-key
                input.form-control(ng-model='password', type='password', required, id='password', name='password', placeholder='password')
            div.form-group
              div.input-group
                span.input-group-addon
                  i.fa.fa-key
                input.form-control(ng-model='confirmPassword', type='password', required, id='password-confirm', placeholder='confirm password'
                  data-validation-required-message='Password confirmation is required'
                  data-validation-matches-match='password',
                  data-validation-matches-message='Must match password entered above')
              span.help-block
            div.form-group
              button.btn.btn-primary.btn-block(type='submit')
                | Sign Up&nbsp;
                i.fa.fa-check
            a(href='/#/login').link
              | Already have an account?
              strong Sign In

script.
  $(function() {
    $("input").not(["type=submit"]).jqBootstrapValidation();
  });

public/templates/register.html
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default register-box">
        <div class="panel-heading">
          <h3 class="panel-title">Sign Up</h3>
        </div>
        <div class="panel-body">
          <p class="text-danger ng-cloak" ng-if="error">{{error}}</p>
          <form role="form" ng-submit="register()">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input class="form-control" ng-model="account" type="text" required="required" placeholder="account">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-user"></i>
                </span>
                <input class="form-control" ng-model="name" type="text" required="required" placeholder="username">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-envelope"></i>
                </span>
                <input class="form-control" ng-model="email" type="email" required="required" placeholder="email">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-key"></i>
                </span>
                <input class="form-control" ng-model="password" type="password" id="password" name="password" required="required" placeholder="password">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="fa fa-key"></i>
                </span>
                <input class="form-control" ng-model="confirmPassword" type="password" required="required" placeholder="confirm password"
                       data-validation-required-message="Password confirmation is required"
                       data-validation-matches-match="password"
                       data-validation-matches-message="Must match password entered above">
              </div>
              <span class="help-block"></span>
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-block" type="submit">
                Sign Up <i class="fa fa-check"></i>
              </button>
            </div>
            <a href="/#/login" class="link">
              Already have an account? <strong>Sign In</strong>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    $("input").not(["type=submit"]).jqBootstrapValidation();
  });
</script>
