public/templates/wall.html
<div class="container">
  <div ng-include="'/templates/profile-box.html'"></div>

  <div class="page-header">
    <h3><i class="fa fa-list-ul"></i> Posts</h3>
  </div>

  <p class="lead" ng-show="hasNoPosts">This user has no public posts for the moment...</p>

  <div ng-include="'/templates/card-layout.html'"></div>

  <div class="text-center" ng-show="isLoadingMorePosts">
    <i class="fa fa-spinner fa-2x fa-spin"></i>
  </div>
</div>

views/core/partials/wall.jade
div.container
  include people-profile

  div.page-header
    h3
      i.fa.fa-list-ul
      | &nbsp;Posts

  p.lead(ng-show='hasNoPosts') This user has no public posts for the moment...

  include _cards
  include _spinner
